<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="253" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="253 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="166 2" Format="HDF">solution.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="166 3" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_p" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="253" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="253 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="166 2" Format="HDF">solution.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="166 1" Format="HDF">solution.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_T" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="253" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="253 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="166 2" Format="HDF">solution.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute Name="T" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="166 1" Format="HDF">solution.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
